{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "autoprefixer": "9.8.6",
    "next": "latest",
    "postcss": "7.0.35",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "1.9.6"
  },
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}